{  "name":"Activity 2 - Repo 2",
   "shortDescription": "RM-379 - Verify startup/teardown tasks with agent requirements specified in activity manifest file",
   "icon":"customActivityManual.svg",
   "descriptionMarkdown":"Activity1.md",
   "priority":60,
   "topology": [
{
      "name": "Topology 1",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":"",
      "automation": [
         {
            "testPath": "jordan/testcases/parameters-tag-git.fftc",
            "allowToRunWithOptions": true,
            "parametersList":[
               {
                  "name": "manifestParam1",
                  "value": "testValue1",
                  "type": "TEXT",
                  "description": "Test Description" 
               }
            ]
         },
         {
            "testPath": "jordan/testcases/parameters-tag-git.fftc",
            "allowToRunWithOptions": true,
            "name": "NewNameManifest",
            "parametersList": [
               {
                  "name": "manifestParam2",
                  "value": "testValue2",
                  "type": "TEXT",
                  "description": "Test Description" 
               }
            ]
         }
      ],
     "startupTasks": [
      {
        "testPath": "main/simpleTestCase/test_cases/sleep.fftc",
        "parametersList": [
						{
							"name": "parameter1",
							"type": "INTEGER",
							"value": "27"
						}
					],
	"requirements":[
						{
							"name": "agent_name",
							"value": "vel-jordan2.velocity-pv.lwd.spirenteng.com"
						},
						{
							"name": "pool",
							"value": "driver"
						}
					]
      }
      ],
    "teardownTasks": [
      {
        "testPath": "main/simpleTestCase/test_cases/sleep.fftc",
        "parametersList": [
						{
							"name": "parameter1",
							"type": "INTEGER",
							"value": "27"
						},
						{
							"name": "parameter2",
							"type": "TEXT",
							"value": "testValue3"
						}
					],
	"requirements":[
						{
							"name": "agent_name",
							"value": "vel-jordan2.velocity-pv.lwd.spirenteng.com"
						},
						{
							"name": "pool",
							"value": "driver"
						}
					]
      }
      ]
    }]
}
