{
   "name":"Activity 1 - Repo 2",
   "shortDescription": "Activity with priority:10",
   "icon":"",
   "descriptionMarkdown":"Activity1.md",
   "priority":10,
   "topology": [
      {
      "name": "Topology 1",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":"",
      "automation": [
               {
                  "testPath": "test/activity_catalog_assets/sleep_2min.fftc",
                  "allowToRunWithOptions": true,
                  "parametersList":[
                     {
                        "name": "manifestParam1",
                        "value": "testValue1",
                        "type": "TEXT",
                        "description": "Test Description" 
                     }
                  ]
	   
         }
    ]},
   {
      "name": "Topology 2",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration":""
    }
]
}

